# midilok

./: README.md
.github/workflows/: develop_midilok-prod.yml  midilok-capp-web-AutoDeployTrigger-3785ffb0-fd28-4b7a-a596-2441298287d4.yml  midilok-capp-web-deploy.yml  midilok-container-deploy.yml  midilok-prod_midilok-prod.yml
src/: NopCommerce.sln
src/Libraries/Nop.Data/: NopDbStartup.cs
src/Libraries/Nop.Data/Migrations/: IMigrationManager.cs  MigrationConfig.cs  MigrationInfoExtension.cs  MigrationManager.cs  NopMigrationAttribute.cs  NopSchemaMigrationAttribute.cs  NopUpdateMigrationAttribute.cs
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/Content/: facebookstyles.css
src/Plugins/Nop.Plugin.Payments.CashfreePayments/: ActiveEnvironment.cs  CashfreeDefaults.cs  CashfreePaymentProcessor.cs  CashfreePaymentSettings.cs  Nop.Plugin.Payments.CashfreePayments.csproj  PaymentType.cs  TransactMode.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Components/: PaymentCashfreeViewComponent.cs
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Content/: styles.css
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Controllers/: PaymentCashfreeController.cs
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  ResponseModel.cs
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Validators/: PaymentInfoValidator.cs
src/Plugins/Nop.Plugin.Payments.CashfreePayments/Views/: Configure.cshtml  PaymentInfo.cshtml  RedirectView.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Events.cs  GoogleAnalyticsDefaults.cs  GoogleAnalyticsPlugin.cs  GoogleAnalyticsSettings.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Api/: GoogleAnalyticsHttpClient.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Api/Models/: EventRequest.cs  Item.cs  Parameters.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Controllers/: WidgetsGoogleAnalyticsController.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Migrations/UpgradeTo460/: LocalizationMigration.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Views/: Configure.cshtml
src/Presentation/Nop.Web/Controllers/: ProductController.cs
(+8 files in other folders)
